school_name,zip_code,city,latitude,longitude
Walter Johnson HS,20814,Bethesda,39.0253918855,-77.1301017226
Bethesda-Chevy Chase HS,20814,Bethesda,38.9868264765,-77.0889699717
Walt Whitman HS,20817,Bethesda,38.9816307564,-77.1276727865
Poolesville HS,20837,Poolesville,39.1431033716,-77.4187801451
Thomas S Wootton HS,20850,Rockville,39.0765821359,-77.1831974358
Rockville HS,20851,Rockville,39.0863478113,-77.1182723989
Richard Montgomery HS,20852,Rockville,39.0772920776,-77.1457297834
Winston Churchill HS,20854,Potomac,39.0443047898,-77.1731281364
Col Zadok Magruder HS,20855,Rockville,39.1313109818,-77.1188059149
Sherwood HS,20860,Sandy Spring,39.148342372,-77.018771801
Paint Branch HS,20866,Burtonsville,39.0886791828,-76.9471015401
Clarksburg HS,20871,Clarksburg,39.225501825,-77.2655866221
Damascus HS,20872,Damascus,39.2824956463,-77.2100198748
Northwest HS,20874,Germantown,39.1515925975,-77.2793294162
Seneca Valley HS,20874,Germantown,39.1750937217,-77.2643319443
Gaithersburg HS,20877,Gaithersburg,39.1348394458,-77.1954776183
Quince Orchard HS,20878,Gaithersburg,39.1159327009,-77.254239085
Watkins Mill HS,20879,Gaithersburg,39.183966701,-77.215836205
Albert Einstein HS,20895,Kensington,39.0396158925,-77.0670360163
Northwood HS,20901,Silver Spring,39.0356942671,-77.0224839838
Montgomery Blair HS,20901,Silver Spring,39.0182729296,-77.0124342871
John F Kennedy HS,20902,Silver Spring,39.0657502712,-77.039027838
Springbrook HS,20904,Silver Spring,39.0578019375,-77.0056814998
James Hubert Blake HS,20905,Silver Spring,39.1133304559,-77.0175061321
Wheaton HS,20906,Silver Spring,39.0613378725,-77.0666690813
